<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .switch-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .switch {
            display: inline-block;
            cursor: pointer;
            position: relative;
            user-select: none;
            width: 60px; /* Ajusta el tamaño del switch */
            height: 30px;
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            border-radius: 50%;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <form method="POST" autocomplete="on">
        {% csrf_token %}
        <h2>Crear Cuenta</h2>
        <div class="switch-container">
            <a href="/registro/persona">Persona</a>
            <a href="/registro/empresa">Empresa</a>
        </div>
        <h3>Persona</h3>
        
        <label for="username">Nombre de usuario</label>
        <input type="text" name="username" id="username" placeholder="Nombre de usuario" required>
        <label for="email">Correo electrónico</label>
        <input type="email" name="email" id="email" placeholder="Correo electrónico" required>
        <label for="password1">Contraseña</label>
        <input type="password" name="password1" id="password1" placeholder="Contraseña" required>
        <label for="password2">Confirmar contraseña</label>
        <input type="password" name="password2" id="password2" placeholder="Confirmar contraseña" required>
        <input type="hidden" name="role" id="role" value="Persona">
        <button type="submit">Crear Cuenta</button>

        <div>
            {{ error }}
        </div>
        
        <div style="display: block;">
            <p>Inicio de sesión para usuarios individuales.</p>
            <p>¡Bienvenido de vuelta!</p>
        </div>
    </form>
</body>
</html>
