###
GET  http://localhost:3000/api/v2/users/ HTTP/1.1
Content-Type: application/json
  
{}

###
GET http://localhost:3000/api/v2/users/6571bd46e02feecaf5175cec HTTP/1.1
Content-Type: application/json
  
{}

###
POST http://localhost:3000/api/v2/users/ HTTP/1.1
Content-Type: application/json
  
{
    "name": "Mateo",
    "password": "mateo123",
    "email": "mateo@mateo.cl",
    "role": "Alumno"
}


###
PUT http://localhost:3000/api/v2/users/6571bd46e02feecaf5175cec HTTP/1.1
Content-Type: application/json
  
{
    "password": "mateo123",
}


###
DELETE http://localhost:3000/api/v2/users/6571c458db7e806f73ac0c64 HTTP/1.1
Content-Type: application/json
  
{}

###
GET  http://localhost:3000/api/v2/users/authenticate HTTP/1.1
Content-Type: application/json
  
{
    "email": "correo@correo.cl",
    "password": "email_1"
}
